# PizzaApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/monti/kristo/montikristo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monti/kristo/montikristo/: AddToCart.java  BaseActivity.java  ChatActivity.java  EmailCheckActivity.java  ForgotPasswordActivity.java  LoginScreenActivity.java  MessageActivity.java  MyCartActivity.java  NewPasswordActivity.java  OrderDetailsActivitly.java  PizzaAnimation.java  PreviousOrdersActivity.kt  ProfileActivity.java  RegisterUserActivity.java  SettingsActivity.java  SplashScreenActivity.java  VerificationCodeActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/monti/kristo/montikristo/adapters/: ItemsAdapter.java  MyCartAdapter.java  PreviousOrderAdapter.kt  PreviousOrderDetailsAdapter.java
app/src/main/java/com/monti/kristo/montikristo/count/: BadgeDrawable.java  Utils.java
app/src/main/java/com/monti/kristo/montikristo/helpermethod/: RecyclerItemTouchHelper.java
app/src/main/java/com/monti/kristo/montikristo/interfaces/: BalanceChangeListner.java
app/src/main/java/com/monti/kristo/montikristo/model/: AssignedAreaModel.kt  BalanceModel.java  CartItemsModel.java  GrandTotalModel.java  ItemsModel.java  LoginUserModel.java  PreviousOrderModel.kt  ProductDescriptionModel.java  PuchasedProductModel.java  PushNotificatonsModel.java  RegisterUserModel.java  StatusCartModel.java  StatusItemModel.java  StatusModel.java  StatusTokenModel.java  UpdateProfileModel.java  ValidatePromoModel.kt
app/src/main/java/com/monti/kristo/montikristo/rest/: apiclient.java  apiclient.kt
app/src/main/java/com/monti/kristo/montikristo/rest/network/: ApiInterface.kt
app/src/main/java/com/monti/kristo/montikristo/route/: FirebaseIDService.java  MyFireBaseMessagingService.java
app/src/main/java/com/monti/kristo/montikristo/utils/: Constants.java  DealsActvitiy.java  JWTUtils.java  RecyclerItemClickListener.java  SessionManager.java
app/src/main/res/anim/: fade_in_slow.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  button_background_negative.xml  button_background_positive.xml  button_border.xml  button_rect_list_cardview.xml  cardview_pressed.xml  cardview_selected.xml  ic_popupdesign.xml  ic_sad.xml  ic_save_black_24dp.xml  item_count_num.xml  rounded_btn_login.xml  rounded_btn_sides.xml  rounded_chat_bubble.xml  spinner_bg.xml  triangle.xml
app/src/main/res/drawable-mdpi/: whitebackgroundradius.xml
app/src/main/res/drawable-v24/: rounded_btn_three.xml  rounded_btn_two.xml
app/src/main/res/drawable-xxxhdpi/: rounded_enter_message.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_chat.xml  activity_dashboard_route.xml  activity_deals_actvitiy.xml  activity_email_check.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_message.xml  activity_my_cart.xml  activity_new_password.xml  activity_order_details_activitly.xml  activity_pizza_animation.xml  activity_previous_orders.xml  activity_profile.xml  activity_register_user.xml  activity_settings.xml  activity_splash_screen.xml  activity_verification_code.xml  activity_welcome_screen.xml  cart_item_cards.xml  content_main.xml  content_main_mycart.xml  content_main_previous_order.xml  custom_alert_dialog.xml  item_cards.xml  previous_order_cards.xml  previous_order_item_list.xml  previousorder_listview.xml  test.xml  topping_custom_dialog.xml
app/src/main/res/layout-v21/: activity_welcome_screen.xml
app/src/main/res/layout-v24/: activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/monti/kristo/montikristo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
