apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

/*def amazonLink = '"' + AMAZON_URL + '"' ?: '""'
def amazonLink2 = '"' + FINAL_URL + '"' ?: '""'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.monti.kristo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 17
        versionName "1.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*buildConfigField("String", "AMAZON_URL", amazonLink)
            buildConfigField("String", "FINAL_URL", amazonLink2)*/
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*buildConfigField("String", "AMAZON_URL", amazonLink)
            buildConfigField("String", "FINAL_URL", amazonLink2)*/
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.ext {
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    gethVersion = "1.7.0"
    gsonVersion = "2.8.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation('com.mikepenz:materialdrawer:6.0.9') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Ken Burn View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Http client
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //s3
    implementation 'com.github.OneCodeLabs:S3UploadService:1.0.0@aar'
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.7'
    //Dexter
    implementation 'com.karumi:dexter:5.0.0'
    //circular imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //alertAnimation
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.airbnb.android:lottie:2.7.0"

    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }


    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
