<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:fillViewport="true"
    android:focusableInTouchMode="false"
    tools:context=".MyCartActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:elevation="10dp"
        app:titleTextColor="@color/colorWhite">


    </android.support.v7.widget.Toolbar>

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizzaNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    <TextView
        android:id="@+id/pizza_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/pizzaNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/pizzaNameTitle" />


    <include
        layout="@layout/content_main_previous_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <TextView
            android:id="@+id/textYourOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Order"
            android:textSize="18sp" />

        <View
            android:id="@+id/ba"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/pizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textPizzaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PKR 0.00 x"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPizzaQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textPizzaPrice"
                android:text="0 (Qty)"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textqty"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/yourcardid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#F3F3F3"
                android:elevation="0dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/btnQtySub"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/btn_minus" />

                <TextView
                    android:id="@+id/pizza_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btnQtyAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_add" />


            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="215dp"
        android:layout_height="179dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:id="@+id/barr"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="8dp"
            android:background="#c0c0c0" />

        <RelativeLayout
            android:id="@+id/layout_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Total Bill"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@id/head_description"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="8dp"
                android:background="#c0c0c0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_one">

            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Subtotal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sub_total_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="RS 00.00"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_two">

            <TextView
                android:id="@+id/delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Delivery Fee"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delivery_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="RS 00.00"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_three">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Total"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="RS 00.00"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn_cOrder"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_btn_login"
            android:elevation="10dp"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/colorButton"
            android:outlineSpotShadowColor="@color/colorButton"
            android:shadowColor="@color/colorRed"
            android:text="Submit"
            android:textSize="16sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
