<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_id"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/pThumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:src="@drawable/usericon" />

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pThumbnail"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="Mashroom Pizza"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/pSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pTitle"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:textSize="@dimen/songs_count"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pSize"
                android:layout_marginBottom="8dp"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:text="PKR 2000/-"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/songs_count"
                android:textStyle="bold" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:nbBackground="@drawable/badge_bg_with_shadow"
                app:nbMaxTextLength="2" />


            <ImageView
                android:id="@+id/tick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/pTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_tick"
                android:visibility="invisible" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>